.container {
  margin-top: 100px;
}

.dropdownContainer {
  margin-bottom: 40px;
  display: flex;
  justify-content: flex-end;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4개씩 가로로 배치 */
  gap: 20px; /* 카드 간의 간격 */
  justify-items: start; /* 카드들이 항상 왼쪽 끝에서 시작하도록 설정 */
}

.dateGroup {
  margin-bottom: 40px; /* 날짜와 카드 사이의 여백 */
  text-align: left; /* 날짜도 왼쪽 정렬 */
}

.dateTitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: left; /* 날짜 텍스트 왼쪽 정렬 */
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-color: #007bff;
}

.cardBody {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.images img {
  margin-top: 30px;
  width: 300px;
  height: 150px;
  object-fit: cover;
  justify-content: center;
}

.deleteButton {
  position: absolute;
  top: 0px;
  right: 0px;
  background: none;
  border: none;
  cursor: pointer;
}

.cardFooter {
  padding: 10px;
}

.cardTitle {
  margin: 0;
  font-size: 16px;
}

.cardText {
  margin: 5px 0 0 0;
  font-size: 14px;
  color: #555;
}
