.account-home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  margin-top: 200px;
}

.account-options {
  display: flex;
  gap: 2rem;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s;
}

.option:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.details {
  margin-top: 0.5rem;
}

.edit-link {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.edit-link:hover {
  text-decoration: underline;
}
