.recentlyViewedContainer {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .cardImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .cardContent {
    padding: 15px;
  }
  
  .cardTitle {
    font-size: 18px;
    margin: 0 0 10px;
  }
  
  .cardDate,
  .cardHost {
    color: #555;
    margin: 0 0 5px;
  }
  