/* Container 스타일 */
.container {
    margin-top: 150px;
    max-width: 1200px;
    padding: 20px;
}

/* 메인 컨테이너 스타일 */
.statisticHomeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* 타이틀 스타일 */
.statisticHomeTitle {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

/* 행 스타일 */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
}

/* 컬럼 스타일 */
.colMd6 {
    flex: 0 0 48%;
    max-width: 48%;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

/* 카드 스타일 */
.statisticCard {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.statisticCard:hover {
    transform: translateY(-5px);
}

/* 카드 본문 스타일 */
.cardBody {
    padding: 20px;
}

/* 카드 타이틀 스타일 */
.cardTitle {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* 카드 텍스트 스타일 */
.cardText {
    font-size: 1rem;
    margin-bottom: 20px;
}

/* 링크 버튼 스타일 */
.statisticLink {
    font-size: 1rem;
    text-transform: uppercase;
    padding: 10px 20px;
}

