.account-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Viewport height */
    padding-top: 70px; /* Header height */
  }
  
  .account-options {
    display: flex;
    justify-content: center;
    gap: 100px; /* 원하는 간격으로 조정 가능 */
    width: 100%; /* 전체 너비를 차지하도록 설정 */
    padding: 0 20px; /* 좌우 여백 추가 */
  }
  
  .option {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    gap: 10px;
  }
  
  .icon {
    font-size: 48px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
  }
  