.privacy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Viewport height */
  padding-top: 70px; /* Header height */
}

h2 {
  font-size: 32px; /* 헤더 글씨 크기 */
}

.privacy-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.privacy-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-label {
  font-size: 19.2px; /* 라벨 글씨 크기 */
  font-weight: bold;
}

.input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-control {
  flex-grow: 1;
  font-size: 24px; /* 입력 필드 글씨 크기 */
}

.btn-outline-primary {
  font-size: 24px; /* 버튼 글씨 크기 */
  min-width: 80px;
  text-align: center;
}

.ms-2 {
  margin-left: 8px;
}
